@import "../../style.scss";

.mg-l-50 {
	margin-left: 50px;
}

@media (min-width: 100px) {
	/* For tablets: */
	.main-container {
		display: flex;
		// gap                  : 1px;
		// overflow-y           : hidden;
		overflow-x: hidden;
		position: relative;
		perspective: 1px;
		touch-action: none;
		// pointer-events      : none;

		.sidebar {
			flex-grow: 1;
			min-width: 320px;
			max-width: 320px;
			background-color: $color-white;
			padding: 4.5rem 7rem 4.5rem 9rem;
			position: relative;

			// min-height          : 100vh;
			// max-height          : 100vh;

			display: none;
			flex-direction: column;
			justify-content: space-between;
		}

		main.main {
			flex-grow: 1;

			display: flex;
			flex-direction: column;
			// overflow-y               : scroll;
			// min-height: 100vh;

			// &::-webkit-scrollbar {
			// 	width                   : 11px;
			// }

			// &::-webkit-scrollbar-track {
			// 	background-color        : $color-white;
			// }

			// &::-webkit-scrollbar-thumb {
			// 	background-color        : #dfdfdf;
			// 	border-radius           : 6px;
			// 	border                  : 3px solid $color-white;
			// }
		}
	}

	.logo {
		position: fixed;
		left: 0px;
		padding: 0rem 7rem 4.5rem 9rem;
	}

	.hamburger {
		min-width: 5.7%;
		// background-color    : $color-white;
		display: flex;
		justify-content: center;
		align-items: flex-start;

		position: fixed;
		right: 0px;
		padding: 40px 1% 40px 1%;

		cursor: pointer;

		&-icon {
			width: 30[x];
			// margin-right: -5px;
		}
	}

	.links {
		min-width: 320px;
		max-width: 320px;

		display: none;
		flex-direction: column;
		position: fixed;
		left: 0px;
		padding: 4.5rem 7rem 4.5rem 9rem;
		max-height: 100vh;
		max-height: 80vh;
		top: calc(100vh - 450px);
		.nav {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&--item {
				font-size: 1.4rem;
				font-weight: 600;
				// letter-spacing: .05rem;

				padding: 1.4rem 0;

				&__active {
					color: $color-primary;
					font-weight: 700;
				}

				&:hover {
					color: $color-primary;
					font-weight: 700;
					cursor: pointer;
				}
			}
		}

		.social {
			display: none;
			justify-content: space-between;
			margin-top: 8rem;
			max-width: 200px;

			&--item {
				padding: 0;

				&:hover {
					color: $color-primary;
					cursor: pointer;
				}
			}
		}
	}
	// .c-scrollbar:first-of-type { display: none; }
}

@media (min-width: 1366px) {
	/* For tablets: */
	.main-container {
		display: flex;
		// gap                  : 1px;
		// overflow-y           : hidden;
		overflow-x: hidden;
		position: relative;
		perspective: 1px;
		touch-action: none;
		// pointer-events      : none;

		.sidebar-dummy {
			flex-grow: 1;
			min-width: 320px;
			// max-width           : 20%;
			max-width: 320px;
			// pointer-events      : none;
			background: none !important;
		}

		.sidebar {
			flex-grow: 1;
			min-width: 320px;
			max-width: 320px;
			background-color: $color-white;
			padding: 4.5rem 7rem 4.5rem 9rem;
			position: relative;

			// min-height          : 100vh;
			// max-height          : 100vh;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		main.main {
			flex-grow: 1;

			display: flex;
			flex-direction: column;
			// overflow-y               : scroll;
			// min-height: 100vh;

			// &::-webkit-scrollbar {
			// 	width                   : 11px;
			// }

			// &::-webkit-scrollbar-track {
			// 	background-color        : $color-white;
			// }

			// &::-webkit-scrollbar-thumb {
			// 	background-color        : #dfdfdf;
			// 	border-radius           : 6px;
			// 	border                  : 3px solid $color-white;
			// }
		}
	}

	.logo {
		position: fixed;
		left: 0px;
		padding: 0rem 7rem 4.5rem 9rem;
	}

	.hamburger {
		min-width: 5.7%;
		// background-color    : $color-white;
		display: flex;
		justify-content: center;
		align-items: flex-start;

		position: fixed;
		right: 0px;
		padding: 40px 1% 40px 1%;

		cursor: pointer;

		&-icon {
			width: 30[x];
			// margin-right: -5px;
		}
	}

	.links {
		min-width: 320px;
		max-width: 320px;

		display: flex;
		flex-direction: column;
		position: fixed;
		left: 0px;
		padding: 4.5rem 7rem 4.5rem 9rem;
		max-height: 100vh;
		max-height: 80vh;
		top: calc(100vh - 450px);
		.nav {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&--item {
				font-size: 1.4rem;
				font-weight: 600;
				// letter-spacing: .05rem;

				padding: 1.4rem 0;

				&__active {
					color: $color-primary;
					font-weight: 700;
				}

				&:hover {
					color: $color-primary;
					font-weight: 700;
					cursor: pointer;
				}
			}
		}

		.social {
			display: flex;
			justify-content: space-between;
			margin-top: 8rem;
			max-width: 200px;

			&--item {
				padding: 0;

				&:hover {
					color: $color-primary;
					cursor: pointer;
				}
			}
		}
	}
	// .c-scrollbar:first-of-type { display: none; }

	.side-cover {
		position: absolute;
		min-width: 100%;
		min-height: calc(80vh - 200px);
		bottom: 0;
		transform: translateY(calc(80vh - 200px));

		background-color: $color-white;
		pointer-events: none;
	}
}
