@import "../../style.scss";
@import "./Home.scss";

.portfolio-wrapper {
	min-height: 100vh !important;
	background-color: $color-white !important;
}

.grid {
	display: grid;
	grid-gap: 1px;

	grid-template-columns: 1fr 1fr 1fr 7%;
	// grid-template-rows: auto auto;
	overflow-x: hidden;

	border-left: 1px solid $color-grid;
	border-bottom: 1px solid $color-grid;

	&--item {
		background-color: $color-white;

		&-1 {
			grid-area: 1 / 1 / 4 / 2;
		}

		&-2 {
			grid-area: 1 / 2 / 4 / 3;
		}

		&-3 {
			grid-area: 1 / 3 / 4 / 4;
		}

		&-4 {
			grid-area: 1 / 4 / 4 / 5;
		}

		&-5 {
			grid-area: 1 / 1 / 2 / 4;
			padding-bottom: 50px;
			// background-color: transparent !important;
			border-bottom: solid 1px $color-grid;
		}

		&-inner {
			grid-area: 2 / 1 / 3 / 4;
			background-color: transparent !important;
			align-self: flex-end;
			margin-bottom: 20rem;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			position: relative;
			gap: 0;

			.col-1 {
				grid-column: 1/2;
			}

			.col-2 {
				grid-column: 2/3;
			}

			.col-3 {
				grid-column: 3/4;
			}

			.col-1-2 {
				grid-column: 1/3;
			}

			.col-2-3 {
				grid-column: 2/4;
			}

			.col-1-2-3 {
				grid-column: 1/4;
			}
		}
	}
}

.mg-l-50 {
	margin-left: 50px;
}

.mg-t-60 {
	margin-top: 60px;
}
.mg-t-30 {
	margin-top: 30px;
}

.mg-t-100 {
	margin-top: 100px;
}

.mg-t-200 {
	margin-top: 100px;
}

.palette {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	width: 100%;

	&--item {
		position: relative;
		width: 100%;
		height: 150px;
	}

	&--color-code {
		position: absolute;
		bottom: 10px;
		left: 10px;

		font-weight: 500;
		font-size: 16px;
		line-height: 107.5%;
		letter-spacing: -0.045em;
	}
}

.text {
	&--light {
		color: $color-text-light;
	}

	&--dark {
		color: $color-text-dark;
	}
}

.title {
	margin-top: calc(10rem);
}

.portfolio {
	&--media {
		position: relative;
	}

	&--title {
		font-weight: 700;
		font-size: 24px;
		line-height: 107.5%;
		letter-spacing: -0.045em;
		color: #555555;

		margin-left: 50px;
	}

	&--image {
		transition: all 0.45s ease;
		overflow: hidden;
		position: relative;
		// text-align: center;
		width: 100%;
		cursor: pointer;

		& > img{
			width: 100%;
			display: block;
			cursor: pointer;
			transition: all 0.45s ease;
			backface-visibility: hidden;
		}

		&:before,
		&:after {
			background-color: rgba(92, 149, 255, 0.226);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			transition: all 0.3s ease;
			z-index: 1;
			opacity: 0;
			transform: scaleY(2);
		}
		&:hover:before,
		&:hover:after {
			transform: scale(1);
			opacity: 1;
			cursor: pointer;
		}
		&:hover > img {
			transform: scale(1.05);
		}
	}

	&--info {
		display: flex;
		justify-content: space-between;
		align-items: center;

		min-width: 100%;
		padding: 20px;

		font-size: 16px;
		line-height: 107.5%;
		letter-spacing: -0.045em;

		position: absolute;
		bottom: -60px;

		.count {
			font-weight: 700;
			color: $color-text-light;
			padding-right: 40px;
		}

		.subtitle {
			font-weight: 400;
			color: $color-text-dark;
			position: absolute;
			padding-left: 60px;
			right: 20px;
		}

		.more-btn {
			position: absolute;
			right: 30px;
			margin-bottom: 20px;
			text-decoration: none;
		}
	}
}

.page-title {
	font-weight: 700;
	font-size: 42px;
	line-height: 107.5%;
	letter-spacing: -0.045em;
	color: #555555;
	margin-left: 50px;
}

.modal {


	&--image {
		max-width: 80vw;
		max-height: 90vh;
	}
}

.portfolio--image__play{
	position: absolute;
	left: calc(50% - 71px);
	top: calc(50% - 71px);
}