@import '../../../style.scss';

.grid {
	display: grid;
	grid-gap: 1px;

	min-height: 120vh;
	max-height: 120vh;

	grid-template-columns: 1fr 1fr 7%;
	grid-template-rows: 2.5fr 6.8fr;

	overflow-x: hidden;
	border-top: 1px solid $color-grid;
	border-left: 1px solid $color-grid;

	&--item {
		background-color: $color-white;

		&-1 {
			grid-area: 1 / 1 / 4 / 2;
		}

		&-2 {
			grid-area: 1 / 2 / 4 / 3;
		}

		&-3 {
			grid-area: 1 / 3 / 4 / 4;
		}


		&-5 {
			grid-area: 1 / 1 / 2 / 4;
			background-color: transparent;
		}

		&-6 {
			grid-area: 2 / 1 / 3 / 2;
			background-color: transparent !important;
			align-self: flex-end;
			margin-bottom: calc(12rem + 10vh);
		}

		&-7 {
			grid-area: 2 / 2 / 3 / 3;
			background-color: transparent !important;
			align-self: flex-end;
			margin-bottom: calc(12rem + 10vh);
		}

	}


}

.mg-l-50 {
	margin-left: 50px;
}



.app {
	margin-left: 50px;
	flex-shrink: 0;
	flex-basis: 35%;

	&--title {
		font-weight: 700;
		font-size: 20px;
		line-height: 108%;
		color: $color-text-dark;
		margin-top: 10px;
	}

	&--thintitle {
		font-weight: 300;
		font-size: 32px;
		line-height: 113%;
		letter-spacing: -0.045em;
		color: $color-text-dark;
		margin-top: 45px;
	}

	&--image {
		width: 100%;
		padding: 0 50px 0 0;
	}
}