@import '../../../style.scss';

.grid {
	display: grid;
	grid-gap: 1px;

	min-height: 120vh;
	max-height: 120vh;

	grid-template-columns: 1fr 1fr 1fr 7%;
	grid-template-rows: 3.2fr 6fr .8fr;
	overflow-x: hidden;

	border-left: 1px solid $color-grid;


	&--item {
		background-color: $color-white;

		&-1 {
			grid-area: 1 / 1 / 4 / 2;
		}

		&-2 {
			grid-area: 1 / 2 / 4 / 3;
		}

		&-3 {
			grid-area: 1 / 3 / 4 / 4;
		}

		&-4 {
			grid-area: 1 / 4 / 4 / 5;
		}


		&-5 {
			grid-area: 1 / 1 / 2 / 4;
			background-color: transparent !important;
		}

		&-6 {
			grid-area: 2 / 1 / 3 / 4;
			background-color: transparent !important;
			align-self: flex-end;
			margin-bottom: 5rem;
		}

		&-7 {
			grid-area: 3 / 3 / 4 / 4;
			background-color: transparent !important;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: calc(1rem + 12vh);
		}
	}


}

.mg-l-50 {
	margin-left: 50px;
}