@import "../../../style.scss";

.motion--header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	border-bottom: solid 1px $color-grid;
	border-top: solid 1px $color-grid;

	padding-bottom: 70px;

	.header-icon {
		margin-right: calc(7% - 20px);

		& > * {
			width: 70px;
		}
	}
}

.grid {
	display: grid;
	grid-gap: 1px;

	// min-height: 120vh;
	// max-height: 150vh;

	grid-template-columns: 1fr 1fr 1fr 7%;
	grid-template-rows: 3.2fr 35vw 35vw 35vw;
	overflow-x: hidden;

	border-left: 1px solid $color-grid;

	.motion-title {
		font-weight: 500;
		font-size: 24px;
		line-height: 107.5%;
		letter-spacing: -0.045em;
		color: $color-text-light;
	}

	&--item {
		background-color: $color-white;

		&-1 {
			grid-area: 1 / 1 / 6 / 2;
		}

		&-2 {
			grid-area: 1 / 2 / 6 / 3;
		}

		&-3 {
			grid-area: 1 / 3 / 6 / 4;
		}

		&-4 {
			grid-area: 1 / 4 / 6 / 5;
		}

		&-5 {
			grid-area: 1 / 1 / 2 / 4;
			background-color: transparent !important;
		}

		&-6 {
			grid-area: 2 / 1 / 3 / 2;
			background-color: transparent !important;
		}

		&-7 {
			grid-area: 2 / 2 / 3 / 4;
			background-color: transparent !important;
			position: relative;

			.item {
				background-color: $color-white;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;

				&-1 {
					grid-area: 1 / 1 / 3 / 3;
					background-position: left;
				}

				&-2 {
					grid-area: 1 / 3 / 2 / 4;
				}

				&-3 {
					grid-area: 2 / 3 / 3 / 4;
				}
			}
		}

		&-8 {
			grid-area: 3 / 1 / 4 / 2;
			background-color: transparent !important;
		}

		&-9 {
			grid-area: 3 / 2 / 4 / 4;
			background-color: transparent !important;
			position: relative;

			.item {
				background-color: $color-white;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;

				&-1 {
					grid-area: 1 / 1 / 3 / 3;
				}

				&-2 {
					grid-area: 1 / 3 / 2 / 4;
				}

				&-3 {
					grid-area: 2 / 3 / 3 / 4;
				}
			}
		}

		&-10 {
			grid-area: 4 / 1 / 5 / 2;
			background-color: transparent !important;
		}

		&-11 {
			grid-area: 4 / 2 / 5 / 4;
			background-color: transparent !important;
			position: relative;

			.item {
				background-color: $color-white;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;

				&-1 {
					grid-area: 1 / 1 / 2 / 3;
				}

				&-2 {
					grid-area: 1 / 3 / 2 / 4;
				}

				&-3 {
					grid-area: 2 / 1 / 3 / 2;
				}

				&-4 {
					grid-area: 2 / 2 / 3 / 4;
				}
			}
		}

		&-12 {
			grid-area: 5 / 1 / 6 / 4;
			background-color: transparent !important;
			min-height: 200px;
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);

	min-height: 28vw;
}

.mg-lt-50 {
	margin-left: 50px;
	margin-top: 100px;
}

.mg-t-50 {
	margin-top: 100px;
}

.more-btn {
	position: absolute;
	right: 30px;
	margin-bottom: 30px;
	text-decoration: none;
	z-index: 5;
}
