@import '../../../style.scss';

.grid {
	display: grid;
	grid-gap: 1px;

	// min-height: 120vh;
	// max-height: 120vh;

	grid-template-columns: 1fr 1fr 7%;
	grid-template-rows: 2.5fr min-content min-content 2fr;

	overflow-x: hidden;
	border-top: 1px solid $color-grid;

	border-left: 1px solid $color-grid;

	&--item {
		background-color: $color-white;
		// display: flex;
		// flex-direction: column;
		// justify-content: center;

		&-1 {
			grid-area: 1 / 1 / 5 / 2;
		}

		&-2 {
			grid-area: 1 / 2 / 5 / 3;
		}

		&-3 {
			grid-area: 1 / 3 / 5 / 4;
		}


		&-5 {
			grid-area: 1 / 1 / 2 / 4;
			background-color: transparent;
		}

		&-6 {
			grid-area: 2 / 1 / 3 / 2;
			background-color: transparent !important;
			align-self: center;
		}

		&-6-2 {
			grid-area: 2 / 2 / 3 / 3;
			background-color: transparent !important;
			align-self: center;
		}

		&-7 {
			grid-area: 3 / 1 / 4 / 2;
			background-color: transparent !important;
			align-self: center;
		}

		&-7-2 {
			grid-area: 3 / 2 / 4 / 3;
			background-color: transparent !important;
			align-self: center;
		}

		&-8 {
			grid-area: 4 / 1 / 5 / 3;
			background-color: transparent !important;
			align-self: center;

			min-height: 100px;
		}

	}


}

.mg-l-50 {
	margin-left: 50px;
}

.mg-l-150 {
	margin-left: 150px;
	margin-top: 100px;
}

.mg-lt-50 {
	margin-left: 50px;
	margin-top: 100px;
}

.mg-rt-50 {
	margin-right: 50px;
	margin-top: 100px;
}


.app {

	&--title {
		font-weight: 700;
		font-size: 20px;
		line-height: 108%;
		color: $color-text-dark;
		margin-top: 10px;
	}

	&--thintitle {
		font-weight: 300;
		font-size: 32px;
		line-height: 113%;
		letter-spacing: -0.045em;
		color: $color-text-dark;
		margin: 45px 0;
	}

	&--image {
		width: 100%;
		// padding: 0 50px 0 0;
	}
}