@import '../../../style.scss';

.container {
	min-height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: $color-white;
}

.grid {
	max-height: 70vh;
	min-width: 50vw;

	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1.3fr;

	margin-left: calc((100vw - 640px - 50vw) / 2);

	// padding: 300px 300px 300px 0;

	&--item {

		&>p {
			font-size: 16px;
			line-height: 137.5%;
			color: #3D3B45;
		}

		&-0 {
			grid-area: 2/1/3/3;
			border-top: solid 4px #3D3B45;
		}

		&-1 {
			grid-area: 1/1/2/2;
			padding-bottom: 160px;
		}

		&-2 {
			grid-area: 1/2/2/3;
			padding-bottom: 160px;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
		}

		&-3 {
			grid-area: 2/1/3/2;
			margin-top: 45px;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}

		&-4 {
			grid-area: 2/2/3/3;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
			margin-top: 45px;
		}

	}
}

.bold {
	font-weight: 700;
}

.title-bold {
	font-weight: 700;
	font-size: 132px;
	line-height: 83.5%;
	letter-spacing: -0.065em;
	color: #3D3B45;
}

.title-blue {
	color: $color-primary;
}

.icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 195px;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;

	font-size: 16px;
	line-height: 137.5%;
	color: #3D3B45;
}